.curriculum-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
   /* text-align: center;*/
    font-family: "Arial", sans-serif;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    color: #04659c;
  }
  
  .education, .experience, .projects {
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  h3 {
    margin-bottom: 5px;
    color: #333;
  }
  p {
    margin-bottom: 20px;
    font-size: 1.1em;
    color: rgb(6, 6, 2);
}
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .skills li {
    background: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
  }
  
  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .project-card {
    background: #fff;
    padding: 15px;
    width: 95%;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }

.gallery {
  display: grid;
  padding: 50px;
  gap: 10px; 
}
.gallery img {
  width: 100%;
  height: auto; 
  object-fit: cover; 
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr; 
  }
}

footer {
  background-color: #8dd8d8;
  color: rgb(0, 0, 0);
  font-family: 'Arial', sans-serif;  
  text-align: center;
  padding: 20px;
}
